import tkinter as tk 

window = tk.Tk()
window.title('zhangyu’s caculation')
window.geometry('295x280+100+100')
window.attributes('-alpha',0.8)
window['background']='#ffffff'

font = ('宋体',20)
font_16 = ('宋体',16)
result_num = tk.StringVar()
result_num.set('')

def click_button(x):
    result_num.set(result_num.get() + x)

def click_equal():
    tmp = result_num.get()
    result = eval(tmp)
    result_num.set(str(result))

def click_clear():
    result_num.set('')

def click_back():
    tmp = result_num.get()
    tmp1 = tmp[0:-1]
    result_num.set(tmp1)


tk.Label(window, textvariable=result_num, font=font,height=2,width=20,justify=tk.LEFT,anchor=tk.SE).grid(row=1,column=1,columnspan=4)

button_clear = tk.Button(window, text='C',font=font_16,width=5, relief=tk.FLAT,bg='#b1b2b2',command=click_clear).grid(row=2,column=1,padx=4,pady=2)
button_back = tk.Button(window, text='<—',font=font_16,width=5, relief=tk.FLAT,bg='#b1b2b2',command=click_back).grid(row=2,column=2,padx=4,pady=2)
button_division = tk.Button(window, text='/',font=font_16,width=5, relief=tk.FLAT,bg='#b1b2b2',command=lambda: click_button('/')).grid(row=2,column=3,padx=4,pady=2)
button_multi = tk.Button(window, text='X',font=font_16,width=5, relief=tk.FLAT,bg='#b1b2b2',command=lambda: click_button('*')).grid(row=2,column=4,padx=4,pady=2)

button_7 = tk.Button(window, text='7',font=font_16,width=5, relief=tk.FLAT,bg='#eacda1',command=lambda: click_button('7')).grid(row=3,column=1,padx=4,pady=2)
button_8 = tk.Button(window, text='8',font=font_16,width=5, relief=tk.FLAT,bg='#eacda1',command=lambda: click_button('8')).grid(row=3,column=2,padx=4,pady=2)
button_9 = tk.Button(window, text='9',font=font_16,width=5, relief=tk.FLAT,bg='#eacda1',command=lambda: click_button('9')).grid(row=3,column=3,padx=4,pady=2)
button_sub = tk.Button(window, text='—',font=font_16,width=5, relief=tk.FLAT,bg='#b1b2b2',command=lambda: click_button('-')).grid(row=3,column=4,padx=4,pady=2)

button_4 = tk.Button(window, text='4',font=font_16,width=5, relief=tk.FLAT,bg='#eacda1',command=lambda: click_button('4')).grid(row=4,column=1,padx=4,pady=2)
button_5 = tk.Button(window, text='5',font=font_16,width=5, relief=tk.FLAT,bg='#eacda1',command=lambda: click_button('5')).grid(row=4,column=2,padx=4,pady=2)
button_6 = tk.Button(window, text='6',font=font_16,width=5, relief=tk.FLAT,bg='#eacda1',command=lambda: click_button('6')).grid(row=4,column=3,padx=4,pady=2)
button_plus = tk.Button(window, text='+',font=font_16,width=5, relief=tk.FLAT,bg='#b1b2b2',command=lambda: click_button('+')).grid(row=4,column=4,padx=4,pady=2)

button_1 = tk.Button(window, text='1',font=font_16,width=5, relief=tk.FLAT,bg='#eacda1',command=lambda: click_button('1')).grid(row=5,column=1,padx=4,pady=2)
button_2 = tk.Button(window, text='2',font=font_16,width=5, relief=tk.FLAT,bg='#eacda1',command=lambda: click_button('2')).grid(row=5,column=2,padx=4,pady=2)
button_3 = tk.Button(window, text='3',font=font_16,width=5, relief=tk.FLAT,bg='#eacda1',command=lambda: click_button('3')).grid(row=5,column=3,padx=4,pady=2)
button_equal = tk.Button(window, text='=',font=font_16,width=5, height=3, relief=tk.FLAT,bg='#b1b2b2',command=click_equal).grid(row=5,column=4,padx=4,pady=2,rowspan=2)

button_0 = tk.Button(window, text='0',font=font_16,width=12, relief=tk.FLAT,bg='#eacda1',command=lambda: click_button('0')).grid(row=6,column=1,padx=4,pady=2,columnspan=2)
button_dot = tk.Button(window, text='.',font=font_16,width=5, relief=tk.FLAT,bg='#eacda1',command=lambda: click_button('.')).grid(row=6,column=3,padx=4,pady=2)

window.mainloop()
